@font-face {
    font-family: 'Oceanwide';
    src: url('Oceanwide-Semibold.eot');
    src: url('Oceanwide-Semibold.eot?#iefix') format('embedded-opentype'),
        url('Oceanwide-Semibold.woff2') format('woff2'),
        url('Oceanwide-Semibold.woff') format('woff'),
        url('Oceanwide-Semibold.ttf') format('truetype'),
        url('Oceanwide-Semibold.svg#Oceanwide-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Effra';
    src: url('Effra-Regular.eot');
    src: url('Effra-Regular.eot?#iefix') format('embedded-opentype'),
        url('Effra-Regular.woff2') format('woff2'),
        url('Effra-Regular.woff') format('woff'),
        url('Effra-Regular.ttf') format('truetype'),
        url('Effra-Regular.svg#Effra-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

